<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
html *{
	margin: 0;
	padding: 0;
}
section{
	margin-bottom: 10px;
}
.layout.flex{
	margin-top: 120px;
}
div{
	height: 100px;
}
</style>
<body>
	<!-- 三栏浮动布局 -->
	<section class="layout float">
		<style>
			.layout.float .left{
				float: left;
				width: 300px;
				background-color: red;
			}
			.layout.float .right{
				width: 300px;
				float: right;
				background-color: green;
			}
			.layout.float .center{
				background-color: yellow;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="right"></div>
			<div class="center">
				<h2>三栏浮动布局</h2>
			</div>
		</article>
	</section>
	<!-- 三栏绝对定位 -->
	<section class="layout absolute">
		<style>
			.layout.absolute div{
				position: absolute;
			}
			.layout.absolute .left{
				left: 0;
				width: 300px;
				background-color: red;
			}
			.layout.absolute .center{
				left: 300px;
				right: 300px;
				background-color: yellow;
			}
			.layout.absolute .right{
				right: 0;
				width: 300px;
				background-color: green;
			}
		</style>
		<acticle class="left-center-right">
			<div class="left"></div>
			<div class="center">
			<h2>三栏绝对布局</h2></div>
			<div class="right"></div>
		</acticle>
	</section>
	<!-- 三栏flex布局 -->
	<section class="layout flex">
		<style>
			.layout.flex .left-center-right{
				display: flex;
			}
			.layout.flex .left{
				width: 300px;
				background-color: red;
			}
			.layout.flex .center{
				flex: 1;
				background-color: yellow;
			}
			.layout.flex .right{
				width: 300px;
				background-color: green;
			}
		</style>
		<acticle class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h2>三栏flex布局</h2>
			</div>
			<div class="right"></div>
		</acticle>
	</section>
	<!-- 三栏table布局 -->
	<section class="layout table">
		<style>
			.layout.table .left-center-right{
				display: table;
				width: 100%;
			}
			.layout.table div{
				display: table-cell;
			}
			.layout.table .left{
				width: 300px;
				background-color: red;
			}
			.layout.table .center{
				background-color: yellow;
			}
			.layout.table .right{
				width: 300px;
				background-color: green;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h2>三栏table布局</h2>
			</div>
			<div class="right"></div>
		</article>
	</section>
	<!-- 三栏网格布局 -->
	<section class="layout grid">
		<style>
			.layout.grid .left-center-right{
				display: grid;
				width: 100%;
				grid-template-rows:100px;
				grid-template-columns:300px auto 300px;
			}
			.layout.grid .left{
				background-color: red;
			}
			.layout.grid .center{
				background-color: yellow;
			}
			.layout.grid .right{
				background-color: green;
			}
		</style>
		<acticle class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h2>三栏grid布局</h2>
			</div>
			<div class="right"></div>
		</acticle>
	</section>
</body>
</html>